C:\Users\user\Desktop\3332\bin\Debug\Laba3.exe.config
C:\Users\user\Desktop\3332\bin\Debug\Laba3.exe
C:\Users\user\Desktop\3332\bin\Debug\Laba3.pdb
C:\Users\user\Desktop\3332\bin\Debug\WpfAnimatedGif.dll
C:\Users\user\Desktop\3332\bin\Debug\WpfAnimatedGif.pdb
C:\Users\user\Desktop\3332\obj\Debug\Laba3.csproj.AssemblyReference.cache
C:\Users\user\Desktop\3332\obj\Debug\Laba3.csproj.SuggestedBindingRedirects.cache
C:\Users\user\Desktop\3332\obj\Debug\Forms\Window1.g.cs
C:\Users\user\Desktop\3332\obj\Debug\Forms\Window2.g.cs
C:\Users\user\Desktop\3332\obj\Debug\Forms\Window3.g.cs
C:\Users\user\Desktop\3332\obj\Debug\Forms\Window4.g.cs
C:\Users\user\Desktop\3332\obj\Debug\MainWindow.g.cs
C:\Users\user\Desktop\3332\obj\Debug\App.g.cs
C:\Users\user\Desktop\3332\obj\Debug\Laba3_MarkupCompile.cache
C:\Users\user\Desktop\3332\obj\Debug\Laba3_MarkupCompile.lref
C:\Users\user\Desktop\3332\obj\Debug\Forms\Window1.baml
C:\Users\user\Desktop\3332\obj\Debug\Forms\Window2.baml
C:\Users\user\Desktop\3332\obj\Debug\Forms\Window3.baml
C:\Users\user\Desktop\3332\obj\Debug\Forms\Window4.baml
C:\Users\user\Desktop\3332\obj\Debug\MainWindow.baml
C:\Users\user\Desktop\3332\obj\Debug\Laba3.g.resources
C:\Users\user\Desktop\3332\obj\Debug\Laba3.Properties.Resources.resources
C:\Users\user\Desktop\3332\obj\Debug\Laba3.csproj.GenerateResource.cache
C:\Users\user\Desktop\3332\obj\Debug\Laba3.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\3332\obj\Debug\Laba3.csproj.CopyComplete
C:\Users\user\Desktop\3332\obj\Debug\Laba3.exe
C:\Users\user\Desktop\3332\obj\Debug\Laba3.pdb
